{
    "name": "mars-rover-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "run": "node src/main.js"
    },
    "dependencies": {
        "prompt": "^1.0.0"
    }
}
