{
    "name": "mars-rover-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "run": "node src/main.js",
        "test": "jest --coverage"
    },
    "dependencies": {
        "prompt": "^1.0.0"
    },
    "devDependencies": {
        "jest": "^24.8.0"
    }
}
